#root {
  max-width: 830px;
  margin: 0 auto;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  transform: scale(0.9);
}

#title {
  display: inline-block;
  background-image: url("assets/full-logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 32rem;
  height: 4rem;
  margin: 2rem;
}

dialog {
  z-index: 20;
  width: 20rem;
  padding: 1rem 0.2rem;
  border-radius: 0.5rem;
  background-color: #eef0eda8;
  backdrop-filter: blur(0.5rem);
  border: none;
  margin: auto;
  color: var(--darker-accent);
  box-shadow: 2px 2px 2px 1px var(--darker-accent);

  transform: scale(1.1);
}

dialog ol {
  text-align: justify;
  padding: 0.9rem 2.5rem 0.9rem 3rem;
  font-size: 0.8rem;
  line-height: 1.1rem;
}

.directions-btn {
  justify-content: space-between;
}

.tray {
  /* display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.slot {
  place-self: center;
  padding: 1.5rem;
  background-color: var(--main);
  border-radius: 0.3rem;
  box-shadow: inset 2px 2px 2px 1px var(--darker-accent);
  height: 7rem;
  width: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border ease-in-out 50ms;
}

.slot:hover {
  cursor: pointer;
  border: 2px dotted rgba(207, 146, 157, 0.842);
}

.slot img {
  max-height: 100%;
  max-width: 4rem;
  filter: drop-shadow(2px 2px var(--darker-accent));
  transition: transform ease-out 250ms;
}

.slot img:hover {
  transform: rotate(-20deg) scale(130%);
}

.scoreboard {
  display: flex;
  gap: 3rem;
  justify-content: center;
  margin: 2rem 0;
}

.scoreboard div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.scoreboard h2 {
  color: #849177;
  font-size: 0.9rem;
  font-weight: 500;
}
.scoreboard p {
  color: #bac4ad;
  font-weight: bold;
}

.game-bar {
  display: flex;
  gap: 2rem;
}

.game-bar button {
  color: var(--lighter-main);
}

.theme-picker .selected,
.game-bar button:hover {
  background-color: var(--main);
}

.theme-picker {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}

.theme-picker h3 {
  font-weight: normal;
  font-size: 0.9rem;
  margin-right: 0.5rem;
}

.msg-bar {
  padding: 1rem 2rem;
  margin: 2rem auto;
  background-color: var(--darker-accent);
  color: #bac4ad;
  border-radius: 0.5rem;
  text-align: left;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.msg-bar p,
.msg-bar h3,
.msg-bar button {
  padding: 0;
  margin: 0;
}

.msg-bar p {
  font-size: 0.8rem;
}

.msg-bar img {
  height: 100%;
  width: 4rem;
}

.msg-bar button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--lighter-main);
  background-color: var(--darker-accent);
  color: var(--lighter-main);
  min-width: 20%;
}

.msg-bar button:hover {
  background-color: var(--lighter-main);
  color: var(--darker-accent);
}

footer span {
  display: inline-block;
  height: 36px;
  width: 36px;
  background-image: url("assets/giphy-logo.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -9px 11px;
}
